<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:padding="16dp"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/incoming_call_icon"
            android:src="@drawable/contact_page_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            android:tint="@color/truecaller_blue"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/callerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caller_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Phone Number / Email -->
            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caller_num"
                android:textColor="@color/truecaller_light_gray"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
